import Head from "next/head";
import styles from "../styles/Home.module.scss";
import ConnectWallet from "../components/connect-wallet/connect-wallet";
import { useWallet } from "@solana/wallet-adapter-react";
import { Button, CircularProgress } from "@mui/material";
import axios from "axios";
import { useState } from "react";

const goldMembers = [
  "HJJpwBxiabSiTfdChxbjJbyukoQk3EPA55XgBPziQngv",
  "Hri4DoWJMkmMZdj5wgNa4pTSbMSz5St9bxFicireB1Pn",
  "CVeGdxioR4PwAryrjKWxZBYZtPx2EFrwBWXTPK1jLLsn",
];

export default function Home() {
  const wallet = useWallet();

  const [redeemed, setRedeemed] = useState(false);
  const [loading, setLoading] = useState(false);

  const redeemNft = async () => {
    setLoading(true);
    let { data } = await axios.post("/api/redeem-nft", {
      walletPublicKey: wallet.publicKey,
    });

    console.log(data);

    alert(
      "Successfully redeemed the NFT, check your wallet in a few moments to check it out!"
    );

    setRedeemed(true);
    setLoading(false);
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>ZUEIKE - Minting demo</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div
        style={{
          height: "6em",
        }}
      />
      <h1 className={styles.title}>Z U E I K E</h1>
      <h3 className={styles.subTitle}>NFT Loyalty System Demo</h3>

      <div
        style={{
          height: "3em",
        }}
      />
      {wallet.connected ? (
        <>
          {goldMembers.includes(wallet.publicKey.toBase58()) ? (
            <>
              <h3 className={styles.phantomConnect}>
                Your loyalty level is <strong>gold</strong>
              </h3>
              <img
                className={styles.nftImage}
                src="https://caps-lok.s3.ca-central-1.amazonaws.com/demo/ZUEIKE-gold-nft+copy.jpg"
              />
              {redeemed == true ? (
                <>
                  <h3 className={styles.phantomConnect}>
                    You have already redeemed your <strong>gold</strong> ZUEIKE
                    NFT
                  </h3>
                </>
              ) : (
                <>
                  <h3 className={styles.phantomConnect}>
                    Click the button below to redeem your <strong>gold</strong>{" "}
                    ZUEIKE NFT into your wallet
                  </h3>
                  {loading ? (
                    <CircularProgress />
                  ) : (
                    <Button variant="contained" onClick={redeemNft}>
                      Redeem
                    </Button>
                  )}
                </>
              )}
            </>
          ) : (
            <>
              We&apos;re sorry, but your wallet is not whitelisted to redeem a ZUEIKE
              NFT
            </>
          )}
        </>
      ) : (
        <h3 className={styles.phantomConnect}>
          To redeem your NFT, please connect your Phantom wallet
        </h3>
      )}

      <ConnectWallet />
    </div>
  );
}
